{
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "RentAll.Api",
    "Audience": "RentAll.Api",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Environment": "Production",
    "Container": "prod",
    "PublicApiBaseUrl": "https://api.rentallexchange.com",
    "AllowedHostNames": [
      "https://www.rentallexchange.com",
      "https://rentallexchange.com",
      "http://localhost:4100",
      "https://agreeable-bush-02e1c1710.4.azurestaticapps.net"
    ],
    "DbConnections": [
      {
        "DbName": "RentAll",
        "ConnectionString": "Server=GESLER;Database=RentAll;User Id=app_rentall;Password=JnPYaeQZ0L6nr8P;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;"
      }
    ],
    "EmailRecpients": [
      {
      }
    ],
    "ServiceConnections": [
      {
      }
    ]

  },
  "ImageUpload": {
    "MaxUploadBytes": 20971520,
    "MaxImageDimensionPixels": 4096
  },
  "StorageSettings": {
    "Provider": "AzureBlob",
    "AzureBlobConnectionString": "",
    "AzureBlobBaseUrl": "https://rentallstorage.blob.core.windows.net"
  },
  "ExternalTicketIntakeSettings": {
    "ApiKey": "OpTCmPTl9GzAcis2Yn7XXn8m4QhkQrBMBAt8DE+LzC+N4BmKJu17pMyxC0XTNwtR"
  },
  "ExternalLeadIntakeSettings": {
    "ApiKey": ""
  },
  "SendGridSettings": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "RentAll Exchange",
    "KeyVaultUri": "",
    "EnableSendGridClickTracking": false
  }
}
